<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .sidebar {
        height: 100vh;
      }
      .content {
        height: 100vh;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <main class="d-flex flex-nowrap">
      <!-- Sidebar -->
      <div
        class="sidebar d-flex flex-column flex-shrink-0 p-3 me-5 text-bg-dark"
        style="width: 200px;"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <i class="bi bi-9-square-fill me-1"></i>
          <span class="fs-4">Sidebar</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <i class="bi bi-house-door"></i>
              Home
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16">
                <use xlink:href="#table" />
              </svg>
              Orders
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              Products
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              Customers
            </a>
          </li>
        </ul>
        <hr />
        <div class="dropdown">
          <a
            href="#"
            class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://github.com/mdo.png"
              alt=""
              width="32"
              height="32"
              class="rounded-circle me-2"
            />
            <strong>mdo</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
      <div class="content pt-5 bg-light">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vitae
          explicabo, inventore dicta unde officiis suscipit nam eum libero, quas
          natus. Ab asperiores aliquam maxime possimus laboriosam placeat ipsum
          quasi.
        </p>
      </div>
    </main>
  </body>
</html>
